<html>
  <head>
    <meta charset="utf-8">
    <title>Projects</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
       <li><a href="projects.html">My Projects</a></li>
    </ul>
    <h1>My Projects</h1>
    <h2>My Scratch Project</h2>
    <h3> <a href="https://scratch.mit.edu/projects/245774404/" title= "My Scratch Game" target="_blank"> My Scratch Game</a></h3>
    <video width="320" height="240" controls>
      <source src="images/Game.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>
     <p>Our game is a choice based adventure game that was made on Scratch using its language. The purpose of our game is to explore as you try to get of an island. As you are exploring you are faced with a series of choices that have “good” and “bad” options. The choices you make affect your “karma” which is a variable that keep track of positive and negative choices. Your overall karma at the end of the game decides the games ending. In this video we see the title screen, character selection, introduction, and some of the choices that can be made.
    
     </p>
     <h2>My App</h2>
      <h3> <a href="http://ai2.appinventor.mit.edu/?galleryId=4800703911559168" title= "Toilet Buddy App" target="_blank"> Toilet Buddy App</a></h3>
     <video width="320" height="240" controls>
      <source src="images/App.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
      <p>We designed our app using MIT app inventor which uses a block based programming language. Our app was designed to serve as a tool to help track and log your excretory system. The main purpose of our app was to identify and log ones excrement in order to show your doctor when needed. Our app records the amount of time spent on the toilet and the type excrement. This app will provide information about a person’s bowel movement to a doctor that the doctor previously couldn't have accurate information about before. The doctor can use this information in different diagnoses and diet recommendations. Our video starts with the timer being started. Then we see the time being saved and the 7 different types of excrement of the bristol stool sample appear. After the stool type is selected the screen, gets changed to the home screen and then the log screen. The update button is pushed and the stool type and time is added to the log. 
     </p>
     <h2>Interactive Fiction</h2>
     <h3> <a href="https://repl.it/@CalebColebrook/Monkey-Boy" title= "Monkey Boy" target="_blank"> Monkey Boy</a></h3>
     <video width="320" height="240" controls>
      <source src="images/Interactive.mp4" type="video/mp4">
      Your browser does not support the video tag.
     </video>
     <p> The purpose of our program that we created was to give the user an interactive fiction story that is affected and changed based on user input and choices. In our video you see the user go down one path of the story to get a certain ending.</p>
     <h2>Python Project: GPA Calculator</h2>
     <h3> <a href="https://repl.it/repls/AptUselessArchitecture" title= "GPA Calculator" target="_blank"> GPA Calculator</a></h3>
     <p> This is a python code that calculates your gpa based on letter grades. </p>
     <video width="320" height="240" controls>
      <source src="images/gpa.webm" type="video/webm">
     </video>
     <h2>Investigate With Data</h2>
     <h3> <a href="https://docs.google.com/spreadsheets/d/1Z7Fn3MKtsn9APLZboehIsVeUh_vTLju_FCTTWZdC318/edit#gid=0" title= "Music Trends" target="_blank"> Music Trends</a></h3>
     <img src="images/Music.PNG" width="200" height="150">
     <p>We looked at spotify music data in order to find trends. This pie chart show which genres have the most top hits.</p>
     <h2>My Simulation</h2>
     <h3> <a href="https://drive.google.com/file/d/1FHUZhhW8OjlnqAoMhxQ8XDge_vT23QAh/view" title= "New OP Wabbits" target="_blank"> New OP Wabbits</a></h3>
      <p> We chose to work with the rabbit model because we had an interest in the biology category, and thought that exploring the environment of rabbits would be exciting.  We were very fond of watching the rabbits thrive, but this soon got old and we wanted to add something new that would kill them off. </p>
      <video width="320" height="240" controls> 
      <source src="images/wabbit.webm" type="video/webm"> </video>
     <h2>Malware Presentation</h2>
     <h3> <a href="https://docs.google.com/presentation/d/1G6MZpbmsyCEI5-FsfAaxZRLZj47NodUp3CF_5wwQh7k/edit#slide=id.p" title= "Code Red" target="_blank"> Code Red
     </a></h3>
     <p>I made a presentation that explained the code red virus. I explained that code red is a ddos attack. I also talked about vulnerability.</p>
     <img src="images/code.PNG" width="200" height="150">
 <h2>Create Performance Task</h2>
 <h3> <a href="https://scratch.mit.edu/projects/294982083/" title= "RIP JAH" target="_blank"> Rip Jah
     </a></h3>
 <video width="320" height="240" controls>
      <source src="images/apvid.mp4" type="video/mp4">
     </video>
     <p>The programming language i used to create this game was Scratch. This video shows the game
running. The purpose of this game is to catch as much falling fruit as possible in the the
allotted time. There are different values to each fruit, so different fruit increases your score
differently. There are also obstacles to avoid, and a time boost that gives you more time to catch
fruit and increase your score. This is intended to be a fun, casual game to be played on your
spare time.</p>
 <h2>Explore Performance Task</h2>
 <h3>5g</h3>
<img src="images/i.PNG" width="200" height="150">
 <p>The innovation that I am choosing to base my visual artifact on is 5g network.
What my visual artifact shows is some of the many things that a 5g network can
be used for. The goal of this visual artifact is to display the purpose of 5g. The
purpose/function of 5g is to have “faster speeds and more reliable connections,”
according to Mike Moore.</p>
 
 
 
  </body>
</html>