<html>
  <head>
    <meta charset="utf-8">
    <title>Projects</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
       <li><a href="projects.html">My Scratch Project</a></li>
    </ul>
    <h1>My Scratch Projects</h1>
     <a href="https://scratch.mit.edu/projects/245774404/" title= "My Scratch Game" target="_blank"> My Scratch Game</a>
    <video width="320" height="240" controls>
  <source src="images/Game.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
 <p>Our game is a choice based adventure game that was made on Scratch using its language. The purpose of our game is to explore as you try to get of an island. As you are exploring you are faced with a series of choices that have “good” and “bad” options. The choices you make affect your “karma” which is a variable that keep track of positive and negative choices. Your overall karma at the end of the game decides the games ending. In this video we see the title screen, character selection, introduction, and some of the choices that can be made.

 </p>

    
  </body>
</html>